# dotnetcore-cake-docker-kubernetes

./: .gitignore  Dockerfile  Readme.md  build.cake  build.ps1  build.sh
kubernetes/: addons  aspnetcore-rest-api-deployment.yaml  aspnetcore-rest-api-ks.yaml  aspnetcore-rest-api-pod.yaml  todo.txt
src/SampleWebApiAspNetCore/: SampleWebApiAspNetCore.csproj
